# egeniq-android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle-mvn.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: attr.xml  attrs.xml
src/com/egeniq/app/: Activity.java  Controller.java  Fragment.java
src/com/egeniq/support/app/: Controller.java  DialogFragment.java  Fragment.java
src/com/egeniq/utils/: FontLoader.java
src/com/egeniq/utils/api/: APIClient.java  APIException.java  APIUtils.java  HTTPClient.java  HTTPException.java
src/com/egeniq/utils/loader/: FontLoader.java  TypefaceLoader.java
src/com/egeniq/utils/net/: AbstractHTTPClient.java  HTTPClient.java  HTTPException.java
src/com/egeniq/widget/: Button.java  CheckBox.java  CheckableLayout.java  CheckedTextView.java  ControllerViewStub.java  CustomTypefaceSpan.java  EditText.java  EllipsizingTextView.java  EmbeddedViewPager.java  FontLoader.java  GridLayout.java  IFormattableTextView.java  ImageView.java  InlineImageSpan.java  RadioButton.java  SpannableTextView.java  TextView.java
src/io/msgs/gcm/: NotificationManager.java  Subscription.java
src/io/msgs/v1/: Client.java
src/io/msgs/v2/: Client.java  EndpointRequestHelper.java  RequestHelper.java  Test.java  UserRequestHelper.java
src/io/msgs/v2/entity/: AbstractEntity.java  Channel.java  Endpoint.java  ItemList.java  Subscription.java  SubscriptionList.java  User.java
src/io/msgs/v2/helper/: EndpointRequestHelper.java  RequestHelper.java  UserRequestHelper.java
src/main/: AndroidManifest.xml
src/main/java/com/egeniq/app/: Activity.java  Controller.java  Fragment.java
src/main/java/com/egeniq/support/app/: Activity.java  Controller.java
src/main/java/com/egeniq/utils/api/: APIClient.java
src/main/java/com/egeniq/utils/loader/: FontLoader.java
src/main/java/com/egeniq/utils/net/: AbstractHTTPClient.java  Connectivity.java  HTTPClient.java
src/main/java/com/egeniq/widget/: Button.java  CheckBox.java  CheckedTextView.java  EllipsizingTextView.java  EmbeddedViewPager.java  GridLayout.java  InlineImageSpan.java
src/main/java/io/msgs/v1/: Client.java
src/main/java/io/msgs/v2/: Client.java  RequestHelper.java  SimpleClient.java  UserRequestHelper.java
