buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        maven {
            url "https://maven.google.com/"
        }
    }
}

dependencies {
    compile files('libs/httpclientandroidlib-1.2.0.jar')
    compile 'com.android.support:support-v4:26.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

apply from: 'gradle-mvn.gradle'